{
  "extends": [
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended",
    "plugin:jsx-a11y/recommended"
  ],
  "rules": {
    // Texte français avec apostrophes et guillemets : cosmétique, à corriger progressivement
    "react/no-unescaped-entities": "warn",
    // <img> vs <Image> next/image : migration progressive
    "@next/next/no-img-element": "warn",
    // Dépendances de hooks manquantes : erreur — toutes les deps doivent être déclarées
    "react-hooks/exhaustive-deps": "error",
    // ── Accessibilité jsx-a11y : warn (corrections progressives) ─────────────
    // Rétrogradé error → warn : des violations ont été introduites après l'audit
    // du 2026-04-22. Chaque règle sera repassée en error au fur et à mesure des
    // corrections, afin que le CI reste vert pendant la migration.
    "jsx-a11y/alt-text": "error",
    "jsx-a11y/anchor-has-content": "error",
    "jsx-a11y/anchor-is-valid": "error",
    "jsx-a11y/aria-activedescendant-has-tabindex": "error",
    "jsx-a11y/aria-props": "error",
    "jsx-a11y/aria-proptypes": "error",
    "jsx-a11y/aria-role": "error",
    "jsx-a11y/aria-unsupported-elements": "error",
    "jsx-a11y/click-events-have-key-events": "warn",
    "jsx-a11y/heading-has-content": "error",
    "jsx-a11y/html-has-lang": "error",
    "jsx-a11y/img-redundant-alt": "warn",
    "jsx-a11y/interactive-supports-focus": "error",
    "jsx-a11y/label-has-associated-control": "warn",
    "jsx-a11y/mouse-events-have-key-events": "error",
    "jsx-a11y/no-access-key": "error",
    "jsx-a11y/no-autofocus": "warn",
    "jsx-a11y/no-distracting-elements": "error",
    "jsx-a11y/no-interactive-element-to-noninteractive-role": "error",
    "jsx-a11y/no-noninteractive-element-interactions": "error",
    "jsx-a11y/no-noninteractive-element-to-interactive-role": "error",
    "jsx-a11y/no-noninteractive-tabindex": "error",
    "jsx-a11y/no-redundant-roles": "error",
    "jsx-a11y/no-static-element-interactions": "warn",
    "jsx-a11y/role-has-required-aria-props": "error",
    "jsx-a11y/role-supports-aria-props": "error",
    "jsx-a11y/scope": "error",
    "jsx-a11y/tabindex-no-positive": "error",
    // `any` explicite : interdit — utiliser des types précis ou `unknown`
    "@typescript-eslint/no-explicit-any": "error",
    // Variables non utilisées : à nettoyer progressivement
    // Les identifiants préfixés par _ sont intentionnellement ignorés
    "@typescript-eslint/no-unused-vars": ["warn", {
      "argsIgnorePattern": "^_",
      "varsIgnorePattern": "^_",
      "caughtErrorsIgnorePattern": "^_"
    }]
  }
}
