{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    // ES2022 aligns with browserslist (Chrome 100+, Safari 15.6+, Firefox 100+).
    // ES2017 forçait TypeScript à émettre des helpers async/await polyfillés.
    // ES2022 permet d'utiliser nativement : class fields, at(), Object.hasOwn(),
    // Error.cause, Array.at(), structuredClone(), etc. sans helper ni polyfill.
    "target": "ES2022"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
